<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        


        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>

        <!-- 
            background-size: contain [Imagem mostra 100% na tela]
            background-size: conver: [Imagem pode picotar, porém ocupa 100% da tela]
        -->
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat delectus voluptatibus deserunt quaerat? Natus corrupti pariatur ut doloremque ratione illo laborum totam, magni nulla omnis facilis ipsa architecto suscipit eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dicta? Dolores impedit atque, quae consectetur corporis sequi, sapiente nisi harum vero veritatis debitis, facilis quo id! Quo, dicta! Molestiae, quisquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat tempora, ea necessitatibus earum eaque quo voluptas laudantium, cumque aliquam ex odit doloribus rerum? Magnam fugiat perspiciatis ex fuga inventore quis?</p>
    </main>
</body>
</html>