<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Kaushan Script', serif;       
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;       
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sit veritatis eveniet enim delectus voluptates voluptas reiciendis, velit eligendi esse quis ipsam molestias sed animi assumenda! Mollitia excepturi numquam nesciunt.</p>
    <h2>Subitítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi minima labore consequatur beatae quaerat exercitationem magnam quis debitis itaque odio, suscipit ea sint, doloremque excepturi obcaecati nobis pariatur sunt. Quos?</p>
</body>
</html>