<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Victor Dos Santos Barbosa</title>
    <style>
        body {
            background-attachment: fixed;
            background-image: linear-gradient(to bottom, #E60201, #CC0000, #9C0000);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        div#desc {
            height: auto;
            width: 550px;
            color: white;
        }

        div#sociais {
            display: inline-block;
            width: 550px;
        }

        img > div#sociais {
            margin: 10px;
        }

    </style>
</head>
<body>
    <div style="margin: auto";>
        <h1>Paulo Victor Dos Santos Barbosa</h1>
            <div id="desc">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt accusantium porro esse soluta, facilis ea. Quidem modi nobis nihil minus amet totam facere perspiciatis, dicta commodi alias, ullam enim ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate provident ullam voluptatibus repudiandae maiores corporis unde eligendi obcaecati rerum adipisci iusto quibusdam reiciendis aspernatur, totam possimus illum quasi architecto reprehenderit?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates laborum illo, ipsa ab aliquam quidem animi totam harum quo, natus blanditiis odit debitis, alias laboriosam iusto dolor cumque iure tempora Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto sit aut quos assumenda, natus, minima debitis tenetur cumque corporis dolor similique pariatur quia facere molestiae modi laudantium? Ad, temporibus dicta. </p>
            </div>
        <h2>Siga minhas redes sociais!</h2>
        
            <div id="sociais">
                <a href="https://www.facebook.com/profile.php?id=100034814492786" target="_blank"><img src="media/logo-facebook.jpg" alt="" width="100px" height="100px"></a>
                <a href="https://github.com/Paulo-VictorSB" target="_blank"><img src="media/logo-github.jpg" alt="" width="100px" height="100px"> </a>
                <a href="https://www.instagram.com/_psantos17/" target="_blank"><img src="media/logo-instagram.jpg" alt="" width="100px" height="100px"></a>
                <a href="https://twitter.com/PVictorSB" target="_blank"><img src="media/logo-twitter.jpg" alt="" width="100px" height="100px"></a>
                <a href="https://www.youtube.com/channel/UCIapuPMY-vavVTEMJ69lTAg" target="_blank"><img src="media/logo-youtube.jpg" alt="" width="100px" height="100px"></a>
            </div>
    </div>

</body>
</html>